PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=mobilidade_rio.settings.local_dev.local

API_REALTIME=https://dados.mobilidade.rio/gps/brt

GOOGLE_CLIENT_API_TYPE=
GOOGLE_CLIENT_API_PROJECT_ID=
GOOGLE_CLIENT_API_PRIVATE_KEY_ID=
GOOGLE_CLIENT_API_PRIVATE_KEY=
GOOGLE_CLIENT_API_CLIENT_EMAIL=
GOOGLE_CLIENT_API_CLIENT_ID=
GOOGLE_CLIENT_API_AUTH_URI=
GOOGLE_CLIENT_API_TOKEN_URI=
GOOGLE_CLIENT_API_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_API_CLIENT_X509_CERT_URL=
GOOGLE_CLIENT_API_UNIVERSE_DOMAIN=

#DB_NAME=test