apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./../base
  - kubernetes.yaml
  - issuer.yaml
namePrefix: dev-
namespace: mobilidade-v2-develop

# patchesStrategicMerge:
#   - - 
